LotekManager/Views/Analizer/HeatmapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Częstotliwość występowania"
             BackgroundColor="#F5F5F5"
             x:Class="LotekManager.Views.Analizer.HeatmapPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame Padding="10" BorderColor="Silver" >
                    <Grid Margin="5,5,5,0" ColumnSpacing="15" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0">
                            <Label Text="OD:" TextColor="Black" FontAttributes="Bold"/>
                            <Frame BackgroundColor="#E1F5FE" BorderColor="#78909C" Padding="10,0,10,0" CornerRadius="10">
                                <DatePicker x:Name="dtpStart" DateSelected="OnStartDateSelected" TextColor="DarkSlateGray">
                                    <DatePicker.Format>dd'.'MM'.'yyyy</DatePicker.Format>
                                    <DatePicker.MinimumDate>
                                        <sys:DateTime x:FactoryMethod="Parse">
                                            <x:Arguments>
                                                <x:String>Jan 27 1957</x:String>
                                            </x:Arguments>
                                        </sys:DateTime>
                                    </DatePicker.MinimumDate>
                                </DatePicker>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Grid.Row="0">
                            <Label Text="DO:" TextColor="Black" FontAttributes="Bold"/>
                            <Frame BackgroundColor="#E1F5FE" BorderColor="#78909C" Padding="10,0,10,0" CornerRadius="10">
                                <DatePicker x:Name="dtpEnd" DateSelected="OnEndDateSelected" TextColor="DarkSlateGray">
                                    <DatePicker.Format>dd'.'MM'.'yyyy</DatePicker.Format>
                                </DatePicker>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
                            <Frame  BorderColor="#78909C" Padding="10,0,10,0" CornerRadius="5" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" Padding="0">
                                    <Label Text="Dni:" TextColor="Black" FontSize="16"/>
                                    <Label Text="" TextColor="Black" FontSize="16" x:Name="lblDays"/>
                                    <Label Text="Losowań: " TextColor="Black" FontSize="16" Margin="15,0,0,0"/>
                                    <Label Text="" TextColor="Black" FontSize="16" x:Name="lblRecvRows"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Grid.ColumnSpan="2" Grid.Row="2">
                            
                            <Label Text="Legenda: liczba wystąpień wystąpień - kolor  " TextColor="Black" 
                                   FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                            
                            <StackLayout Orientation="Horizontal"
                                VerticalOptions="Center" HorizontalOptions="Center" Spacing="2">
                                
                                <Label x:Name="lblMin" Text="Min: 0" VerticalOptions="Center" Padding="0" TextColor="SlateGray"/>

                                <StackLayout Orientation="Horizontal" x:Name="stlLegend"
                                         VerticalOptions="Center" HorizontalOptions="Center" Spacing="0"
                                         BindableLayout.ItemsSource="{Binding _tblHtmapColors}">
                                    <StackLayout.Resources>
                                        <Style TargetType="Frame">
                                            <Setter Property="HeightRequest" Value="30" />
                                            <Setter Property="WidthRequest" Value="30" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="CornerRadius" Value="0" />
                                            <Setter Property="BorderColor" Value="LightSteelBlue" />
                                            <Setter Property="HasShadow" Value="True" />
                                        </Style>
                                        <Style TargetType="Label">
                                            <Setter Property="HorizontalOptions" Value="Center" />
                                            <Setter Property="VerticalOptions" Value="Center" />
                                            <Setter Property="VerticalTextAlignment" Value="Center" />
                                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                                            <Setter Property="FontAttributes" Value="Bold" />
                                            <Setter Property="TextColor" Value="DarkSlateGray" />
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </StackLayout.Resources>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="{Binding}"/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Label x:Name="lblMax" Text="Max: 15" VerticalOptions="Center" TextColor="SlateGray"/>
                                
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
                <ScrollView>
                    <StackLayout>
                        <Grid RowDefinitions  ="40, 40, 40, 40, 40, 40, 40"
                            ColumnDefinitions ="40, 40, 40, 40, 40, 40, 40"
                            x:Name="grdHeatmap"
                            Margin="10,10,10,10" HorizontalOptions="CenterAndExpand">
                            <!--Elementy dodawane w kodzie -->
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <ActivityIndicator x:Name="actInd" VerticalOptions="Center" HorizontalOptions="Center" Color="Navy"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>